ML Catalog Number	Format	Common Name	Scientific Name	Background Species	Caption	Recordist	Date	Year	Month	Day	Time	Country	Country-State-County	State	County	Locality	Latitude	Longitude	Age/Sex	Behaviors	Playback	Captive	Collected	Specimen ID	Home Archive Catalog Number	Recorder	Microphone	Accessory	Partner Institution	eBird Checklist ID	Unconfirmed	Air Temp(¡C)	Water Temp(¡C)	Media notes	Observation Details	Parent Species	eBird Species Code	Taxon Category	Taxonomic Sort	Recordist 2	Average Community Rating	Number of Ratings	Asset Tags	Original Image Height	Original Image Width
531460881	Photo	African Hawk-Eagle	Aquila spilogaster			Denis Rivard	2014-09-24	2014	9	24	700	South Africa	ZA-LP	Limpopo		Kruger NP--Letaba-Olifants Rd	-23.9473511	31.6148758			Unspecified	FALSE	FALSE							S20314308						Aquila spilogaster	afrhae1	Species	8075		3	1		1688	3000
21597471	Photo	American Coot (Red-shielded)	Fulica americana (Red-shielded)			Denis Rivard	2015-11-24	2015	11	24	852	United States	US-FL-009	Florida	Brevard	Merritt Island NWR--Black Point Wildlife Drive	28.6575241	-80.7545391			Unspecified	FALSE	FALSE							S25981741					Very large and dense swimming groups.	Fulica americana	amecoo	Form	5503		1	1		62	500
477461451	Photo	Andean Duck (ferruginea)	Oxyura ferruginea ferruginea			Denis Rivard	2019-04-12	2019	4	12	915	Ecuador	EC-N	Napo		PN Antisana--pradera de los ibis y alrededores	-0.5076124	-78.2327279			Unspecified	FALSE	FALSE							S54867630						Oxyura ferruginea	rudduc2	Group	782		0	0		1374	2442
646295957	Photo	Apostlebird	Struthidea cinerea			Denis Rivard	2025-11-05	2025	11	5	1619	Australia	AU-SA-UNI	South Australia	Unincorporated SA	Ikara-Flinders Ranges National Park--Wilpena Pound Campground	-31.5252589	138.6027667			Unspecified	FALSE	FALSE							S282947450						Struthidea cinerea	apostl1	Species	21017		0	0		1688	3000
646295781	Photo	Apostlebird	Struthidea cinerea			Denis Rivard	2025-11-05	2025	11	5	1619	Australia	AU-SA-UNI	South Australia	Unincorporated SA	Ikara-Flinders Ranges National Park--Wilpena Pound Campground	-31.5252589	138.6027667			Unspecified	FALSE	FALSE							S282947450						Struthidea cinerea	apostl1	Species	21017		0	0		1688	3000
418213531	Photo	Augur Buzzard (Augur)	Buteo augur augur			Denis Rivard	2005-08-16	2005	8	16	1300	Tanzania	TZ-26-BA	Manyara	Babati	Tarangire NP	-4.002641	35.9783363			Unspecified	FALSE	FALSE							S15379289						Buteo augur	augbuz1	Group	8539		0	0		2700	4800
646204666	Photo	Australasian Darter	Anhinga novaehollandiae			Denis Rivard	2025-10-31	2025	10	31	1307	Australia	AU-NSW-BOT	New South Wales	Botany Bay	Sydney Airport Wetlands	-33.94222	151.1935			Unspecified	FALSE	FALSE							S282123952						Anhinga novaehollandiae	darter4	Species	7375		0	0		1687	3000
646981468	Photo	Australasian Figbird	Sphecotheres vieilloti			Denis Rivard	2025-11-25	2025	11	25	903	Australia	AU-NSW-RAN	New South Wales	Randwick	Centennial Park (Sydney)	-33.8977058	151.2341452			Unspecified	FALSE	FALSE							S286014189						Sphecotheres vieilloti	ausfig1	Species	19708		0	0		1688	3000
646979953	Photo	Australasian Figbird	Sphecotheres vieilloti			Denis Rivard	2025-11-24	2025	11	24	1521	Australia	AU-NSW-SYD	New South Wales	Sydney	Royal Botanic Gardens (Sydney)	-33.8638957	151.2167577			Unspecified	FALSE	FALSE							S285893084						Sphecotheres vieilloti	ausfig1	Species	19708		0	0		1687	3000
646971715	Photo	Australasian Shoveler	Spatula rhynchotis			Denis Rivard	2025-11-21	2025	11	21	1451	Australia	AU-TAS-GLE	Tasmania	Glenorchy	Goulds Lagoon Wildlife Sanctuary	-42.7646267	147.2414303			Unspecified	FALSE	FALSE							S285385643						Spatula rhynchotis	aussho1	Species	498		0	0		1688	3000
646369508	Photo	Australian Hobby	Falco longipennis			Denis Rivard	2025-11-06	2025	11	6	950	Australia	AU-SA-UNI	South Australia	Unincorporated SA	The Outback Hwy at Moralana Creek	-31.54972	138.42556			Unspecified	FALSE	FALSE							S283063153						Falco longipennis	aushob1	Species	12080		5	1		1687	3000
646518816	Photo	Australian Owlet-nightjar	Aegotheles cristatus			Denis Rivard	2025-11-10	2025	11	10	1545	Australia	AU-NSW-CON	New South Wales	Conargo	Cobb Highway at -35.333, 144.848	-35.333	144.848			Unspecified	FALSE	FALSE							S283855815						Aegotheles cristatus	auonig1	Species	3814		0	0		1688	3000
646539602	Photo	Australian Pratincole	Glareola isabella			Denis Rivard	2025-11-10	2025	11	10	1915	Australia	AU-NSW-CON	New South Wales	Conargo	Warwillah Rd, Wanganella (no access away from roadway)	-35.0735593	144.8609594			Unspecified	FALSE	FALSE							S283855987						Glareola isabella	auspra1	Species	6343		3	1		1688	3000
646538505	Photo	Australian Pratincole	Glareola isabella			Denis Rivard	2025-11-10	2025	11	10	1915	Australia	AU-NSW-CON	New South Wales	Conargo	Warwillah Rd, Wanganella (no access away from roadway)	-35.0735593	144.8609594			Unspecified	FALSE	FALSE							S283855987						Glareola isabella	auspra1	Species	6343		3	1		1688	3000
646982981	Photo	Australian Raven	Corvus coronoides			Denis Rivard	2025-11-25	2025	11	25	1409	Australia	AU-NSW-MAN	New South Wales	Manly	Shelly Beach and headland (Manly)	-33.7999199	151.298325	Juvenile Ð 2		Unspecified	FALSE	FALSE							S286035363						Corvus coronoides	ausrav1	Species	21608		0	0		1687	3000
646303926	Photo	Australian Ringneck	Barnardius zonarius			Denis Rivard	2025-11-05	2025	11	5	1619	Australia	AU-SA-UNI	South Australia	Unincorporated SA	Ikara-Flinders Ranges National Park--Wilpena Pound Campground	-31.5252589	138.6027667			Unspecified	FALSE	FALSE							S282947450						Barnardius zonarius	polpar1	Species	12472		0	0		1688	3000
646300690	Photo	Australian Ringneck	Barnardius zonarius			Denis Rivard	2025-11-05	2025	11	5	1619	Australia	AU-SA-UNI	South Australia	Unincorporated SA	Ikara-Flinders Ranges National Park--Wilpena Pound Campground	-31.5252589	138.6027667			Unspecified	FALSE	FALSE							S282947450						Barnardius zonarius	polpar1	Species	12472		0	0		1688	3000
421733671	Photo	Band-tailed Pigeon (White-necked)	Patagioenas fasciata [albilinea Group]			Denis Rivard	2014-12-20	2014	12	20	721	Colombia	CO-CAL	Caldas		Reserva Ecolgica Ro Blanco--Lodge	5.0732224	-75.4378641			Unspecified	FALSE	FALSE							S20960630						Patagioenas fasciata	batpig3	Group	1972		3	1		2700	4800
646534612	Photo	Banded Lapwing	Vanellus tricolor			Denis Rivard	2025-11-10	2025	11	10	1915	Australia	AU-NSW-CON	New South Wales	Conargo	Warwillah Rd, Wanganella (no access away from roadway)	-35.0735593	144.8609594			Unspecified	FALSE	FALSE							S283855987						Vanellus tricolor	banlap1	Species	5890		0	0		1688	3000
646533979	Photo	Banded Lapwing	Vanellus tricolor			Denis Rivard	2025-11-10	2025	11	10	1915	Australia	AU-NSW-CON	New South Wales	Conargo	Warwillah Rd, Wanganella (no access away from roadway)	-35.0735593	144.8609594			Unspecified	FALSE	FALSE							S283855987						Vanellus tricolor	banlap1	Species	5890		0	0		1688	3000
404534591	Photo	Barrow's Goldeneye	Bucephala islandica			Denis Rivard	2022-01-10	2022	1	10	1442	Canada	CA-ON-OT	Ontario	Ottawa	Ottawa--Rideau River Eastern Pathway north of Hurdman Bridge	45.4191765	-75.6632889			Unspecified	FALSE	FALSE							S100506914						Bucephala islandica	bargol	Species	748		0	0		2250	4000
128409561	Photo	Bewick's Wren	Thryomanes bewickii			Denis Rivard	2013-10-14	2013	10	14	906	United States	US-CA-073	California	San Diego	Balboa Park--general area	32.7351597	-117.1457885	Adult		Unspecified									S15405311						Thryomanes bewickii	bewwre	Species	27362		3	1	Watermark	683	1024
79496601	Photo	Black Catbird	Melanoptila glabrirostris			Denis Rivard	2017-12-18	2017	12	18	847	Mexico	MX-ROO-002	Quintana Roo	Cozumel	El Cedral (Pueblo)	20.3690898	-86.9935226			Unspecified	FALSE	FALSE							S41173836						Melanoptila glabrirostris	blacat1	Species	27999		4.33	3		562	1000
646976210	Photo	Black Currawong	Strepera fuliginosa			Denis Rivard	2025-11-23	2025	11	23	1143	Australia	AU-TAS-HOB	Tasmania	Hobart	Fern Tree	-42.92286	147.26057			Unspecified	FALSE	FALSE							S285690908						Strepera fuliginosa	blacur2	Species	19814		0	0		1687	3000
124360531	Photo	Black Phoebe	Sayornis nigricans			Denis Rivard	2018-10-26	2018	10	26	1141	United States	US-CA-087	California	Santa Cruz	Natural Bridges SB	36.9523782	-122.0567107			Unspecified	FALSE	FALSE							S49474435						Sayornis nigricans	blkpho	Species	16998		4	1		2717	2174
461965411	Photo	Black-and-yellow Tanager	Chrysothlypis chrysomelas			Denis Rivard	2022-06-06	2022	6	6	851	Costa Rica	CR-C	Cartago		Refugio de Vida Silvestre La Marta (Pejibaye)	9.7821446	-83.6882365	Adult Female Ð 1		Unspecified	FALSE	FALSE							S112320203						Chrysothlypis chrysomelas	baytan2	Species	35230		3.5	2		2880	5120
646596172	Photo	Black-chinned Honeyeater	Melithreptus gularis			Denis Rivard	2025-11-12	2025	11	12	759	Australia	AU-VIC-IND	Victoria	Indigo	Chiltern-Mt Pilot National Park--Barnawartha Depot Road	-36.131143	146.6617981			Unspecified	FALSE	FALSE							S284059663						Melithreptus gularis	blchon2	Species	18138		4	2		1688	3000
531939091	Photo	Black-crowned Tchagra	Tchagra senegalus			Denis Rivard	2014-09-25	2014	9	25	800	South Africa	ZA-LP	Limpopo		Kruger NP--Letaba-Olifants Rd	-23.9473511	31.6148758			Unspecified	FALSE	FALSE							S20317879						Tchagra senegalus	bkctch1	Species	20071		5	2		1688	3000
646922978	Photo	Black-faced Cormorant	Phalacrocorax fuscescens			Denis Rivard	2025-11-19	2025	11	19	1356	Australia	AU-TAS-KIN	Tasmania	Kingborough	Alonnah	-43.3177	147.24491			Unspecified	FALSE	FALSE							S285124377						Phalacrocorax fuscescens	blfcor1	Species	7417		4	1		1688	3000
194170131	Photo	Brown-billed Scythebill	Campylorhamphus pusillus			Denis Rivard	2019-11-15	2019	11	15	730	Colombia	CO-CUN	Cundinamarca		Laguna de Pedro Palo	4.6836883	-74.3870544			Unspecified	FALSE	FALSE							S61468916						Campylorhamphus pusillus	brbscy1	Species	14912		2.6	5		1000	667
531171721	Photo	Brown-crowned Tchagra	Tchagra australis			Denis Rivard	2014-10-15	2014	10	15	700	Botswana	BW-NW	North-West		Okavango Delta--Moremi GR (Please use more specific locations)	-19.2742025	23.1948853			Unspecified	FALSE	FALSE							S20880227						Tchagra australis	brctch1	Species	20083		4	2		1688	3000
77194601	Photo	Brown-headed Honeyeater	Melithreptus brevirostris			Denis Rivard	2017-10-14	2017	10	14	1010	Australia	AU-NSW-SHO	New South Wales	Shoalhaven	Booderee National Park--Cave Beach	-35.1630032	150.6671047	Adult		Unspecified	FALSE	FALSE							S39909626						Melithreptus brevirostris	brhhon1	Species	18132		1	1		427	640
550415961	Photo	Brown-headed Parrot	Poicephalus cryptoxanthus			Denis Rivard	2014-09-26	2014	9	26	800	South Africa	ZA-LP	Limpopo		Kruger NP--Letaba-Olifants Rd	-23.9473511	31.6148758			Unspecified	FALSE	FALSE							S20351042						Poicephalus cryptoxanthus	brhpar2	Species	12781		5	1		1688	3000
531520061	Photo	Brown-headed Parrot	Poicephalus cryptoxanthus			Denis Rivard	2014-09-25	2014	9	25	800	South Africa	ZA-LP	Limpopo		Kruger NP--Letaba-Olifants Rd	-23.9473511	31.6148758			Unspecified	FALSE	FALSE							S20317879						Poicephalus cryptoxanthus	brhpar2	Species	12781		3	1		1688	3000
194221301	Photo	Buff-banded Mountain Tanager	Dubusia taeniata			Denis Rivard	2019-11-16	2019	11	16	652	Colombia	CO-CUN	Cundinamarca		PNN Chingaza (Dept. Cundinamarca)	4.7111544	-73.8063583			Unspecified	FALSE	FALSE							S61489575						Dubusia taeniata	bubmot3	Group	34902		2	2		667	1000
124365731	Photo	Bushtit	Psaltriparus minimus			Denis Rivard	2018-10-26	2018	10	26	1141	United States	US-CA-087	California	Santa Cruz	Natural Bridges SB	36.9523782	-122.0567107			Unspecified	FALSE	FALSE							S49474435						Psaltriparus minimus	bushti	Species	25253		4.5	2		1748	3108
128412451	Photo	California Thrasher	Toxostoma redivivum			Denis Rivard	2013-10-12	2013	10	12	1614	United States	US-CA-073	California	San Diego	I5 Lookout	33.323618	-117.486097	Adult		Unspecified	FALSE	FALSE							S15388731						Toxostoma redivivum	calthr	Species	28054		4.5	2		683	1024
646696822	Photo	Cape Barren Goose	Cereopsis novaehollandiae			Denis Rivard	2025-11-14	2025	11	14	1221	Australia	AU-VIC-GGE	Victoria	Greater Geelong	Serendip Sanctuary	-38.0052428	144.4125366			Unspecified	FALSE	FALSE							S284346430						Cereopsis novaehollandiae	cabgoo1	Species	372		0	0		1687	3000
646452470	Photo	Chestnut-rumped Thornbill	Acanthiza uropygialis			Denis Rivard	2025-11-08	2025	11	8	1724	Australia	AU-VIC-MIL	Victoria	Mildura	Galah	-35.08423	142.17338			Unspecified	FALSE	FALSE							S283396802						Acanthiza uropygialis	chrtho1	Species	18415		3	1		1688	3000
531957791	Photo	Chinspot Batis	Batis molitor			Denis Rivard	2014-09-25	2014	9	25	800	South Africa	ZA-LP	Limpopo		Kruger NP--Letaba-Olifants Rd	-23.9473511	31.6148758	Adult Female Ð 1		Unspecified	FALSE	FALSE							S20317879						Batis molitor	chibat1	Species	19875		3.5	2		1688	3000
647033150	Photo	Cinnamon Quail-thrush	Cinclosoma cinnamomeum			Denis Rivard	2025-11-04	2025	11	4	753	Australia	AU-SA-UNI	South Australia	Unincorporated SA	17Ð29 Mulgaria Rd, Witchelina AU-SA -30.06746, 138.13051	-30.067464	138.130511	Adult Female Ð 1; Adult Male Ð 1		Unspecified	FALSE	FALSE							S282786364						Cinclosoma cinnamomeum	ciqthr1	Species	18539		3	1		1687	3000
192044691	Photo	Collared Trogon (Orange-bellied)	Trogon collaris aurantiiventris/underwoodi			Denis Rivard	2019-11-11	2019	11	11	730	Panama	PA-2	Cocl		Camino a Las Minas	8.6170043	-80.1383972			Unspecified	FALSE	FALSE							S61363985						Trogon collaris	orbtro1	Group	9581		3	1		900	1600
514725941	Photo	Collared/Pale-mandibled Aracari	Pteroglossus torquatus/erythropygius			Denis Rivard	2017-04-07	2017	4	7	1611	Panama	PA-5	Darin		Canopy Camp	8.3894164	-77.8716233			Unspecified	FALSE	FALSE							S35777823						Pteroglossus torquatus/erythropygius	colara1	Species	10893		0	0		1688	3000
563221231	Photo	Common Greenshank	Tringa nebularia			Denis Rivard	2014-09-26	2014	9	26	800	South Africa	ZA-LP	Limpopo		Kruger NP--Letaba-Olifants Rd	-23.9473511	31.6148758			Unspecified	FALSE	FALSE							S20351042						Tringa nebularia	comgre	Species	6152		3.5	2		1688	3000
570930111	Photo	Common Nighthawk	Chordeiles minor			Denis Rivard	2023-05-12	2023	5	12	1111	Canada	CA-ON-ES	Ontario	Essex	Point Pelee NP--Tilden Woods Trail	41.9354075	-82.5108647			Unspecified	FALSE	FALSE							S137230099						Chordeiles minor	comnig	Species	3492		4.33	3		1324	2354
128411361	Photo	Common Raven	Corvus corax			Denis Rivard	2013-10-21	2013	10	21	1414	United States	US-CA-083	California	Santa Barbara	Santa Cruz Island--Scorpion Canyon Campgrounds	34.0484615	-119.5645389	Adult		Unspecified	FALSE	FALSE							S15464627						Corvus corax	comrav	Species	21624		3	1		683	1024
77113691	Photo	Common Raven	Corvus corax			Denis Rivard	2017-12-03	2017	12	3	1208	Canada	CA-ON-OT	Ontario	Ottawa	Britannia CA (general location)	45.3711229	-75.7915535			Unspecified	FALSE	FALSE							S40884569					Common raven catching a wild mouse on top of a tall tree.	Corvus corax	comrav	Species	21624		2	1		360	640
79499331	Photo	Couch's Kingbird	Tyrannus couchii			Denis Rivard	2017-12-18	2017	12	18	847	Mexico	MX-ROO-002	Quintana Roo	Cozumel	El Cedral (Pueblo)	20.3690898	-86.9935226			Unspecified	FALSE	FALSE							S41173836						Tyrannus couchii	coukin	Species	17459		5	2		667	1000
79476701	Photo	Cozumel Emerald	Cynanthus forficatus			Denis Rivard	2017-12-18	2017	12	18	847	Mexico	MX-ROO-002	Quintana Roo	Cozumel	El Cedral (Pueblo)	20.3690898	-86.9935226			Unspecified	FALSE	FALSE							S41173836						Cynanthus forficatus	cozeme1	Species	4882		5	1		667	1000
79642081	Photo	Cozumel Vireo	Vireo bairdi			Denis Rivard	2017-12-18	2017	12	18	1253	Mexico	MX-ROO-002	Quintana Roo	Cozumel	Entrada a Club de Campo Cozumel	20.551511	-86.9196318	Adult		Unspecified	FALSE	FALSE							S41178613						Vireo bairdi	cozvir1	Species	19191		3.5	2		563	1000
646428575	Photo	Crested Bellbird	Oreoica gutturalis			Denis Rivard	2025-11-08	2025	11	8	837	Australia	AU-VIC-MIL	Victoria	Mildura	Yarrara Flora and Fauna Reserve	-34.4111726	141.425457			Unspecified	FALSE	FALSE							S283358920						Oreoica gutturalis	crebel1	Species	18989		0	0		1688	3000
422045891	Photo	Crested Caracara (Northern)	Caracara plancus cheriway			Denis Rivard	2015-11-15	2015	11	15	1124	United States	US-FL-021	Florida	Collier	Oil Well Rd.	26.2949452	-81.4159482			Unspecified	FALSE	FALSE							S25839899						Caracara plancus	crecar1	Group	11963		5	1		2700	4800
79645371	Photo	Crested Caracara (Northern)	Caracara plancus cheriway			Denis Rivard	2017-12-21	2017	12	21	704	Mexico	MX-YUC-096	Yucatn	Tizimn	(21.4350,-87.7616)	21.435042	-87.761553	Adult		Unspecified	FALSE	FALSE							S41227147						Caracara plancus	crecar1	Group	11963		4	3		667	1000
626566614	Photo	Crested Drongo (Madagascar)	Dicrurus forficatus forficatus			Denis Rivard	2024-11-16	2024	11	16	628	Madagascar	MG-U	Toliara		Aire protge Tsinjoriake	-23.4237615	43.8065546			Unspecified	FALSE	FALSE							S202615997						Dicrurus forficatus	credro2	Group	20431		0	0		1687	3000
626566609	Photo	Crested Drongo (Madagascar)	Dicrurus forficatus forficatus			Denis Rivard	2024-11-16	2024	11	16	628	Madagascar	MG-U	Toliara		Aire protge Tsinjoriake	-23.4237615	43.8065546			Unspecified	FALSE	FALSE							S202615997						Dicrurus forficatus	credro2	Group	20431		0	0		1688	3000
646517152	Photo	Crimson Rosella (Yellow)	Platycercus elegans flaveolus			Denis Rivard	2025-11-10	2025	11	10	1136	Australia	AU-NSW-DEN	New South Wales	Deniliquin	Murray Valley Regional Park--Deniliquin Town Block	-35.5303003	144.9735351			Unspecified	FALSE	FALSE							S283808018						Platycercus elegans	yelros1	Group	12486		0	0		3999	3000
646476464	Photo	Crimson Rosella (Yellow)	Platycercus elegans flaveolus			Denis Rivard	2025-11-09	2025	11	9	1748	Australia	AU-NSW-DEN	New South Wales	Deniliquin	Island Sanctuary, Deniliquin	-35.5329896	144.9683785			Unspecified	FALSE	FALSE							S283628839						Platycercus elegans	yelros1	Group	12486		1	1		1687	3000
646407459	Photo	Crimson Rosella (Yellow)	Platycercus elegans flaveolus			Denis Rivard	2025-11-06	2025	11	6	1700	Australia	AU-SA-MID	South Australia	Mid Murray	Hogwash Bend	-34.0664542	139.8523092			Unspecified	FALSE	FALSE							S283079943						Platycercus elegans	yelros1	Group	12486		0	0		1687	3000
474599351	Photo	Crowned Woodnymph (Green-crowned/Emerald-bellied)	Thalurania colombica (Green-crowned Woodnymph)			Denis Rivard	2019-04-10	2019	4	10	652	Ecuador	EC-P	Pichincha		San Jorge de Milpe	0.0443573	-78.8836813			Unspecified	FALSE	FALSE							S54776617						Thalurania colombica	grcwoo2	Form	4984		0	0		2531	4500
646557506	Photo	Diamond Firetail	Stagonopleura guttata			Denis Rivard	2025-11-11	2025	11	11	1148	Australia	AU-VIC-WAN	Victoria	Wangaratta	Warby-Ovens National Park--Nason Springs	-36.408591	146.217442			Unspecified	FALSE	FALSE							S283947043						Stagonopleura guttata	diafir1	Species	31014		0	0		1687	3000
546177511	Photo	Double-banded Graytail	Xenerpestes minlosi			Denis Rivard	2017-04-02	2017	4	2	1623	Panama	PA-5	Darin		Canopy Camp	8.3894164	-77.8716233			Unspecified	FALSE	FALSE							S35679439						Xenerpestes minlosi	dobgra1	Species	15461		3	1		1688	3000
646554606	Photo	Dusky Woodswallow	Artamus cyanopterus			Denis Rivard	2025-11-11	2025	11	11	1148	Australia	AU-VIC-WAN	Victoria	Wangaratta	Warby-Ovens National Park--Nason Springs	-36.408591	146.217442			Unspecified	FALSE	FALSE							S283947043						Artamus cyanopterus	duswoo1	Species	19761		0	0		1688	3000
646485790	Photo	Dusky Woodswallow	Artamus cyanopterus			Denis Rivard	2025-11-10	2025	11	10	618	Australia	AU-NSW-MUR	New South Wales	Murray	Murray Valley National Park--Gulpa Creek Reed Beds	-35.8342193	144.9497938			Unspecified	FALSE	FALSE							S283759296						Artamus cyanopterus	duswoo1	Species	19761		2	1		1687	3000
646517876	Photo	Eastern Shrike-tit	Falcunculus frontatus			Denis Rivard	2025-11-10	2025	11	10	1136	Australia	AU-NSW-DEN	New South Wales	Deniliquin	Murray Valley Regional Park--Deniliquin Town Block	-35.5303003	144.9735351			Unspecified	FALSE	FALSE							S283808018						Falcunculus frontatus	cresht1	Species	19002		0	0		1688	3000
646398807	Photo	Elegant Parrot	Neophema elegans			Denis Rivard	2025-11-06	2025	11	6	950	Australia	AU-SA-UNI	South Australia	Unincorporated SA	The Outback Hwy at Moralana Creek	-31.54972	138.42556			Unspecified	FALSE	FALSE							S283063153						Neophema elegans	elepar1	Species	12439		0	0		1688	3000
646398533	Photo	Elegant Parrot	Neophema elegans			Denis Rivard	2025-11-06	2025	11	6	950	Australia	AU-SA-UNI	South Australia	Unincorporated SA	The Outback Hwy at Moralana Creek	-31.54972	138.42556			Unspecified	FALSE	FALSE							S283063153						Neophema elegans	elepar1	Species	12439		0	0		1687	3000
646193948	Photo	Eurasian Coot	Fulica atra			Denis Rivard	2025-10-31	2025	10	31	1307	Australia	AU-NSW-BOT	New South Wales	Botany Bay	Sydney Airport Wetlands	-33.94222	151.1935			Unspecified	FALSE	FALSE							S282123952						Fulica atra	eurcoo	Species	5487		0	0		1687	3000
646698471	Photo	Eurasian Tree Sparrow	Passer montanus			Denis Rivard	2025-11-14	2025	11	14	1221	Australia	AU-VIC-GGE	Victoria	Greater Geelong	Serendip Sanctuary	-38.0052428	144.4125366			Unspecified	FALSE	FALSE							S284346430						Passer montanus	eutspa	Species	31603		5	1		1688	3000
194035951	Photo	Fawn-breasted Tanager	Pipraeidea melanonota			Denis Rivard	2019-11-15	2019	11	15	730	Colombia	CO-CUN	Cundinamarca		Laguna de Pedro Palo	4.6836883	-74.3870544			Unspecified	FALSE	FALSE							S61468916						Pipraeidea melanonota	fabtan1	Species	34917		3	1		562	1000
473943911	Photo	Flame-rumped Tanager (Lemon-rumped)	Ramphocelus flammigerus icteronotus			Denis Rivard	2019-04-07	2019	4	7	830	Ecuador	EC-P	Pichincha		Reserva Mashpi-Amagusa (Sergio y Doris)	0.1598	-78.8534	Adult Female Ð 1		Unspecified	FALSE	FALSE							S54680739						Ramphocelus flammigerus	flrtan3	Group	34798		5	1		3508	6236
646972026	Photo	Freckled Duck	Stictonetta naevosa			Denis Rivard	2025-11-21	2025	11	21	1451	Australia	AU-TAS-GLE	Tasmania	Glenorchy	Goulds Lagoon Wildlife Sanctuary	-42.7646267	147.2414303			Unspecified	FALSE	FALSE							S285385643						Stictonetta naevosa	freduc1	Species	375		0	0		1687	3000
646705832	Photo	Freckled Duck	Stictonetta naevosa			Denis Rivard	2025-11-14	2025	11	14	1644	Australia	AU-VIC-GGE	Victoria	Greater Geelong	Western Treatment Plant--Ponds 28-30 and Adjacent Coast (restricted access)	-38.02088	144.57164	Adult Male Ð 1		Unspecified	FALSE	FALSE							S284358969				Note head peaked at rear. With Eurasian Coot and Grey Teals.  		Stictonetta naevosa	freduc1	Species	375		0	0		1687	3000
194193141	Photo	Golden-bellied Starfrontlet	Coeligena bonapartei			Denis Rivard	2019-11-15	2019	11	15	1530	Colombia	CO-CUN	Cundinamarca		Parque Natural Chicaque	4.6064869	-74.3055153			Unspecified	FALSE	FALSE							S61473872						Coeligena bonapartei	gobsta1	Species	4652		4.5	2		667	1000
531942181	Photo	Golden-breasted Bunting	Emberiza flaviventris			Denis Rivard	2014-09-25	2014	9	25	800	South Africa	ZA-LP	Limpopo		Kruger NP--Letaba-Olifants Rd	-23.9473511	31.6148758			Unspecified	FALSE	FALSE							S20317879						Emberiza flaviventris	gobbun1	Species	32756		3	2		1688	3000
421418501	Photo	Golden-faced Tyrannulet (Golden-faced)	Zimmerius chrysops chrysops			Denis Rivard	2014-12-18	2014	12	18	719	Colombia	CO-CAL	Caldas		Reserva Ecolgica Ro Blanco--Lodge	5.0732224	-75.4378641			Unspecified	FALSE	FALSE							S20954319					Photo	Zimmerius chrysops	goftyr3	Group	16810		0	0		2700	4800
646907825	Photo	Gray Currawong	Strepera versicolor			Denis Rivard	2025-11-18	2025	11	18	1657	Australia	AU-TAS-KIN	Tasmania	Kingborough	Cemetery Beach	-43.34639	147.22583			Unspecified	FALSE	FALSE							S285006600						Strepera versicolor	grycur1	Species	19818		0	0		1688	3000
646975174	Photo	Gray Goshawk	Tachyspiza novaehollandiae			Denis Rivard	2025-11-22	2025	11	22	1549	Australia	AU-TAS-HOB	Tasmania	Hobart	Wellington Park--Sphinx Rock Track	-42.9052697	147.2473112			Unspecified	FALSE	FALSE							S285526160						Tachyspiza novaehollandiae	grygos1	Species	8187		0	0		1688	3000
646970889	Photo	Gray Teal	Anas gracilis			Denis Rivard	2025-11-21	2025	11	21	1451	Australia	AU-TAS-GLE	Tasmania	Glenorchy	Goulds Lagoon Wildlife Sanctuary	-42.7646267	147.2414303			Unspecified	FALSE	FALSE							S285385643						Anas gracilis	gretea1	Species	637		0	0		1687	3000
646207641	Photo	Gray Teal	Anas gracilis			Denis Rivard	2025-11-01	2025	11	1	1443	Australia	AU-SA-ADL	South Australia	Adelaide	Adelaide Botanic Garden	-34.9206779	138.6109024			Unspecified	FALSE	FALSE							S282256242						Anas gracilis	gretea1	Species	637		5	1		1688	3000
646207319	Photo	Gray Teal	Anas gracilis			Denis Rivard	2025-11-01	2025	11	1	1443	Australia	AU-SA-ADL	South Australia	Adelaide	Adelaide Botanic Garden	-34.9206779	138.6109024			Unspecified	FALSE	FALSE							S282256242						Anas gracilis	gretea1	Species	637		5	2		1687	3000
638318100	Photo	Gray-breasted Wood-Wren (bangsi)	Henicorhina leucophrys bangsi			Denis Rivard	2025-04-08	2025	4	8	804	Colombia	CO-MAG	Magdalena		Bellavista--Vereda	11.0949243	-74.0783644			Unspecified	FALSE	FALSE							S223933895						Henicorhina leucophrys	gybwow4	Group	27620		3.33	3		1688	3000
646516546	Photo	Gray-crowned Babbler	Pomatostomus temporalis			Denis Rivard	2025-11-10	2025	11	10	950	Australia	AU-NSW-CON	New South Wales	Conargo	Pretty Pine	-35.38457	144.86846			Unspecified	FALSE	FALSE							S283802736						Pomatostomus temporalis	gycbab1	Species	18504		0	0		1687	3000
646516207	Photo	Gray-crowned Babbler	Pomatostomus temporalis			Denis Rivard	2025-11-10	2025	11	10	950	Australia	AU-NSW-CON	New South Wales	Conargo	Pretty Pine	-35.38457	144.86846			Unspecified	FALSE	FALSE							S283802736						Pomatostomus temporalis	gycbab1	Species	18504		0	0		1687	3000
79643501	Photo	Gray-crowned Yellowthroat	Geothlypis poliocephala			Denis Rivard	2017-12-21	2017	12	21	704	Mexico	MX-YUC-096	Yucatn	Tizimn	(21.4350,-87.7616)	21.435042	-87.761553	Adult		Unspecified	FALSE	FALSE							S41227147						Geothlypis poliocephala	gycyel	Species	33992		3.67	3		563	1000
76289111	Photo	Great Egret (modesta)	Ardea alba modesta			Denis Rivard	2017-10-12	2017	10	12	945	Australia	AU-NSW-SUT	New South Wales	Sutherland Shire	Royal National Park--Cabbage Tree Basin	-34.08625	151.12994			Unspecified	FALSE	FALSE							S39855631						Ardea alba	greegr3	Group	7733		1	1		200	640
128412861	Photo	Heermann's Gull	Larus heermanni			Denis Rivard	2013-10-12	2013	10	12	1614	United States	US-CA-073	California	San Diego	I5 Lookout	33.323618	-117.486097	Adult		Unspecified	FALSE	FALSE							S15388731				Winter adult plumage		Larus heermanni	heegul	Species	6512		0	0		754	1024
646593864	Photo	Hooded Robin	Melanodryas cucullata			Denis Rivard	2025-11-11	2025	11	11	1148	Australia	AU-VIC-WAN	Victoria	Wangaratta	Warby-Ovens National Park--Nason Springs	-36.408591	146.217442			Unspecified	FALSE	FALSE							S283947043						Melanodryas cucullata	hoorob1	Species	21834		5	1		1688	3000
646555026	Photo	Hooded Robin	Melanodryas cucullata			Denis Rivard	2025-11-11	2025	11	11	1148	Australia	AU-VIC-WAN	Victoria	Wangaratta	Warby-Ovens National Park--Nason Springs	-36.408591	146.217442			Unspecified	FALSE	FALSE							S283947043						Melanodryas cucullata	hoorob1	Species	21834		0	0		1687	3000
646519253	Photo	Horsfield's Bronze-Cuckoo	Chalcites basalis			Denis Rivard	2025-11-10	2025	11	10	1642	Australia	AU-NSW-CON	New South Wales	Conargo	Eight Mile Creek at Wanganella	-35.2454675	144.829078			Unspecified	FALSE	FALSE							S283856305						Chalcites basalis	hobcuc1	Species	3315		3	1		1687	3000
640588336	Photo	Hudsonian Whimbrel	Numenius hudsonicus			Denis Rivard	2025-08-16	2025	8	16	801	Canada	CA-QC-BA	Quebec	Les Basques	Rocher Basile	48.1040945	-69.2233276			Unspecified	FALSE	FALSE							S267574808						Numenius hudsonicus	whimbr3	Group	6011		0	0		1688	3000
612426856	Photo	Hudsonian Whimbrel	Numenius hudsonicus			Denis Rivard	2023-12-05	2023	12	5	743	Costa Rica	CR-P	Puntarenas		Trcoles--Tour en Bote	9.7797727	-84.6263429			Unspecified	FALSE	FALSE							S155792383						Numenius hudsonicus	whimbr3	Group	6011		3	1		1688	3000
502697631	Photo	Hudsonian Whimbrel	Numenius hudsonicus			Denis Rivard	2017-12-21	2017	12	21	955	Mexico	MX-YUC-061	Yucatn	Ro Lagartos	Reserva de la Biosfera Ra Lagartos	21.5923797	-88.185432			Unspecified	FALSE	FALSE							S41233191						Numenius hudsonicus	whimbr3	Group	6011		0	0		1694	3011
124714131	Photo	Hudsonian Whimbrel	Numenius hudsonicus			Denis Rivard	2018-10-26	2018	10	26	1538	United States	US-CA-053	California	Monterey	Moss Landing--Jetty Road, north jetty & State Beach	36.8151691	-121.7900355	Adult		Unspecified	FALSE	FALSE							S49481151						Numenius hudsonicus	whimbr3	Group	6011		0	0		1125	2000
128411771	Photo	Hutton's Vireo	Vireo huttoni			Denis Rivard	2013-10-14	2013	10	14	906	United States	US-CA-073	California	San Diego	Balboa Park--general area	32.7351597	-117.1457885	Adult		Unspecified									S15405311						Vireo huttoni	hutvir	Species	19204		3	1	Watermark	682	1024
77068161	Photo	Iceland Gull	Larus glaucoides			Denis Rivard	2017-12-02	2017	12	2	1415	Canada	CA-ON-OT	Ontario	Ottawa	Ottawa--Andrew Haydon Park	45.3504563	-75.818882	Immature		Unspecified	FALSE	FALSE							S40877543						Larus glaucoides	y00478	Species	6606		1.5	2		360	640
646595192	Photo	Latham's Snipe	Gallinago hardwickii			Denis Rivard	2025-11-11	2025	11	11	1654	Australia	AU-VIC-IND	Victoria	Indigo	Lake King, Rutherglen	-36.0550631	146.4568801			Unspecified	FALSE	FALSE							S283959490						Gallinago hardwickii	latsni1	Species	6094		0	0		1688	3000
563204381	Photo	Lesser Striped Swallow	Cecropis abyssinica			Denis Rivard	2014-09-26	2014	9	26	800	South Africa	ZA-LP	Limpopo		Kruger NP--Letaba-Olifants Rd	-23.9473511	31.6148758			Unspecified	FALSE	FALSE							S20351042						Cecropis abyssinica	lessts1	Species	24254		3.5	2		1687	3000
646979043	Photo	Lewin's Rail	Lewinia pectoralis			Denis Rivard	2025-11-23	2025	11	23	1520	Australia	AU-TAS-KIN	Tasmania	Kingborough	Rotary Centennial Park (Kingston Beach)	-42.97834	147.324			Unspecified	FALSE	FALSE							S285703468						Lewinia pectoralis	lewrai1	Species	5339		0	0		1687	3000
646488384	Photo	Little Eagle	Hieraaetus morphnoides			Denis Rivard	2025-11-10	2025	11	10	942	Australia	AU-NSW-CON	New South Wales	Conargo	Cobb Highway at Mavers Lane, Deniliquin area	-35.4719946	144.945631	Juvenile Ð 1		Unspecified	FALSE	FALSE							S283802785						Hieraaetus morphnoides	liteag1	Species	8048		0	0		1688	3000
646471803	Photo	Little Friarbird	Philemon citreogularis			Denis Rivard	2025-11-09	2025	11	9	1748	Australia	AU-NSW-DEN	New South Wales	Deniliquin	Island Sanctuary, Deniliquin	-35.5329896	144.9683785			Unspecified	FALSE	FALSE							S283628839						Philemon citreogularis	litfri1	Species	18181		0	0		1688	3000
626570058	Photo	Little Heron	Butorides atricapilla			Denis Rivard	2024-11-17	2024	11	17	745	Madagascar	MG-T	Antananarivo		Parc de Tsarasaotra (Lac Alarobia)	-18.8678789	47.5177087			Unspecified	FALSE	FALSE							S202747664						Butorides atricapilla	strher1	Group	7673		3	1		1688	3000
529819831	Photo	Little Heron	Butorides atricapilla			Denis Rivard	2014-10-08	2014	10	8	1000	Botswana	BW-NW	North-West		Kasane--town	-17.7905354	25.1689911			Unspecified	FALSE	FALSE							S20614376						Butorides atricapilla	strher1	Group	7673		0	0		1687	3000
646697374	Photo	Magpie Goose	Anseranas semipalmata			Denis Rivard	2025-11-14	2025	11	14	1221	Australia	AU-VIC-GGE	Victoria	Greater Geelong	Serendip Sanctuary	-38.0052428	144.4125366			Unspecified	FALSE	FALSE							S284346430						Anseranas semipalmata	maggoo1	Species	236		0	0		1688	3000
626725961	Photo	Malagasy Paradise-Flycatcher (Malagasy)	Terpsiphone mutata [mutata Group]			Denis Rivard	2024-11-12	2024	11	12	849	Madagascar	MG-U	Toliara		Zombitse-Vohibasia NP	-22.8856644	44.6918678	Adult Male Ð 1		Unspecified	FALSE	FALSE							S202235771						Terpsiphone mutata	madpaf1	Group	20754		4.67	3		3000	1688
646453669	Photo	Malleefowl	Leipoa ocellata			Denis Rivard	2025-11-08	2025	11	8	1953	Australia	AU-VIC-MIL	Victoria	Mildura	Hopetoun Walpeup Rd at -35.30639, 142.17528	-35.30639	142.17528			Unspecified	FALSE	FALSE							S283415663						Leipoa ocellata	mallee1	Species	814		5	1		1687	3000
79570781	Photo	Mangrove Yellow Warbler (Cozumel)	Setophaga petechia rufivertex			Denis Rivard	2017-12-18	2017	12	18	847	Mexico	MX-ROO-002	Quintana Roo	Cozumel	El Cedral (Pueblo)	20.3690898	-86.9935226	Adult Male		Unspecified	FALSE	FALSE							S41173836						Setophaga petechia	yelwar22	Group	34112		3	2		563	1000
467489401	Photo	Mangrove Yellow Warbler (Mexican)	Setophaga petechia [castaneiceps Group]			Denis Rivard	2022-06-14	2022	6	14	1445	Costa Rica	CR-P	Puntarenas		Trcoles--Tour en Bote	9.7797727	-84.6263429			Unspecified	FALSE	FALSE							S112965518					Male and female ( mangrove type)	Setophaga petechia	maywar2	Group	34098		5	1		1858	3303
550414331	Photo	Marico Sunbird	Cinnyris mariquensis			Denis Rivard	2014-09-26	2014	9	26	800	South Africa	ZA-LP	Limpopo		Kruger NP--Letaba-Olifants Rd	-23.9473511	31.6148758			Unspecified	FALSE	FALSE							S20351042						Cinnyris mariquensis	marsun2	Species	30393		4	1		1688	3000
531459491	Photo	Marico Sunbird	Cinnyris mariquensis			Denis Rivard	2014-09-24	2014	9	24	700	South Africa	ZA-LP	Limpopo		Kruger NP--Letaba-Olifants Rd	-23.9473511	31.6148758			Unspecified	FALSE	FALSE							S20314308						Cinnyris mariquensis	marsun2	Species	30393		3	1		1688	3000
646418080	Photo	Masked Woodswallow	Artamus personatus			Denis Rivard	2025-11-08	2025	11	8	837	Australia	AU-VIC-MIL	Victoria	Mildura	Yarrara Flora and Fauna Reserve	-34.4111726	141.425457			Unspecified	FALSE	FALSE							S283358920						Artamus personatus	maswoo1	Species	19749		0	0		1687	3000
646554012	Photo	Mistletoebird	Dicaeum hirundinaceum			Denis Rivard	2025-11-11	2025	11	11	1148	Australia	AU-VIC-WAN	Victoria	Wangaratta	Warby-Ovens National Park--Nason Springs	-36.408591	146.217442			Unspecified	FALSE	FALSE							S283947043						Dicaeum hirundinaceum	mistle1	Species	30117		0	0		1688	3000
646414514	Photo	Mulga Parrot	Psephotellus varius			Denis Rivard	2025-11-07	2025	11	7	1250	Australia	AU-VIC-MIL	Victoria	Mildura	Murray-Sunset National Park--Millewa South Bore Track at Pheenys Track	-34.7042226	141.0623235			Unspecified	FALSE	FALSE							S283230168						Psephotellus varius	mulpar1	Species	12517		0	0		1687	3000
646750926	Photo	Musk Duck	Biziura lobata			Denis Rivard	2025-11-16	2025	11	16	653	Australia	AU-VIC-GGE	Victoria	Greater Geelong	Beach Rd, Point Wilson	-38.0270672	144.5625687			Unspecified	FALSE	FALSE							S284648976						Biziura lobata	musduc1	Species	789		0	0		1687	3000
646611070	Photo	Nankeen Night Heron	Nycticorax caledonicus			Denis Rivard	2025-11-12	2025	11	12	1233	Australia	AU-VIC-IND	Victoria	Indigo	Chiltern-Mt Pilot National Park--Chiltern Valley #1 Dam	-36.1561722	146.5764999			Unspecified	FALSE	FALSE							S284079402						Nycticorax caledonicus	runher1	Species	7610		0	0		1687	3000
646610403	Photo	Olive-backed Oriole	Oriolus sagittatus			Denis Rivard	2025-11-12	2025	11	12	1210	Australia	AU-VIC-IND	Victoria	Indigo	Chiltern I85 Bushland Reserve	-36.145844	146.594602			Unspecified	FALSE	FALSE							S284077440						Oriolus sagittatus	olbori1	Species	19604		4	1		1688	3000
646489019	Photo	Painted Honeyeater	Grantiella picta			Denis Rivard	2025-11-10	2025	11	10	950	Australia	AU-NSW-CON	New South Wales	Conargo	Pretty Pine	-35.38457	144.86846			Unspecified	FALSE	FALSE							S283802736						Grantiella picta	paihon1	Species	18179		4	1		1688	3000
646488797	Photo	Painted Honeyeater	Grantiella picta			Denis Rivard	2025-11-10	2025	11	10	950	Australia	AU-NSW-CON	New South Wales	Conargo	Pretty Pine	-35.38457	144.86846			Unspecified	FALSE	FALSE							S283802736						Grantiella picta	paihon1	Species	18179		3	1		1688	3000
473592171	Photo	Pale-mandibled Aracari (Pale-billed)	Pteroglossus erythropygius erythropygius			Denis Rivard	2019-04-05	2019	4	5	1058	Ecuador	EC-P	Pichincha		Tandayapa--San Jorge Tandayapa	0.0101173	-78.676545			Unspecified	FALSE	FALSE							S54584423						Pteroglossus erythropygius	colara5	Group	10891		0	0		4258	7569
70136741	Photo	Parasitic Jaeger	Stercorarius parasiticus			Denis Rivard	2017-09-27	2017	9	27	1556	Canada	CA-ON-OT	Ontario	Ottawa	Ottawa--Andrew Haydon Park	45.3504563	-75.818882			Unspecified	FALSE	FALSE							S39425818					See on water and in flight chasing a gull.	Stercorarius parasiticus	parjae	Species	6361		3.5	2		587	1044
646543125	Photo	Peaceful Dove	Geopelia placida			Denis Rivard	2025-11-11	2025	11	11	1148	Australia	AU-VIC-WAN	Victoria	Wangaratta	Warby-Ovens National Park--Nason Springs	-36.408591	146.217442			Unspecified	FALSE	FALSE							S283947043						Geopelia placida	peadov1	Species	2233		0	0		1688	3000
531175931	Photo	Pearl-spotted Owlet	Glaucidium perlatum			Denis Rivard	2014-10-16	2014	10	16	700	Botswana	BW-NW	North-West		Okavango Delta--Moremi GR (Please use more specific locations)	-19.2742025	23.1948853			Unspecified	FALSE	FALSE							S20697126						Glaucidium perlatum	pesowl1	Species	9007		3	1		1688	3000
646988175	Photo	Pied Cormorant	Phalacrocorax varius			Denis Rivard	2025-11-25	2025	11	25	1409	Australia	AU-NSW-MAN	New South Wales	Manly	Shelly Beach and headland (Manly)	-33.7999199	151.298325			Unspecified	FALSE	FALSE							S286035363						Phalacrocorax varius	piecor1	Species	7414		0	0		1688	3000
646542209	Photo	Plains-wanderer	Pedionomus torquatus			Denis Rivard						Australia	AU-NSW-CON	New South Wales	Conargo						Unspecified	FALSE	FALSE													Pedionomus torquatus	plawan1	Species	5966		3	1		2250	3000
646980685	Photo	Powerful Owl	Ninox strenua			Denis Rivard	2025-11-24	2025	11	24	1644	Australia	AU-NSW-SYD	New South Wales	Sydney	Royal Botanic Gardens (Sydney)	-33.8638957	151.2167577			Unspecified	FALSE	FALSE							S285898510						Ninox strenua	powowl1	Species	9323		0	0		1688	3000
646490602	Photo	Purple-backed Fairywren	Malurus assimilis			Denis Rivard	2025-11-10	2025	11	10	950	Australia	AU-NSW-CON	New South Wales	Conargo	Pretty Pine	-35.38457	144.86846			Unspecified	FALSE	FALSE							S283802736						Malurus assimilis	varfai1	Species	17654		3	1		1688	3000
646413902	Photo	Rainbow Bee-eater	Merops ornatus			Denis Rivard	2025-11-07	2025	11	7	1250	Australia	AU-VIC-MIL	Victoria	Mildura	Murray-Sunset National Park--Millewa South Bore Track at Pheenys Track	-34.7042226	141.0623235			Unspecified	FALSE	FALSE							S283230168						Merops ornatus	rabeat1	Species	9828		0	0		1688	3000
646413702	Photo	Rainbow Bee-eater	Merops ornatus			Denis Rivard	2025-11-07	2025	11	7	1250	Australia	AU-VIC-MIL	Victoria	Mildura	Murray-Sunset National Park--Millewa South Bore Track at Pheenys Track	-34.7042226	141.0623235			Unspecified	FALSE	FALSE							S283230168						Merops ornatus	rabeat1	Species	9828		0	0		1688	3000
646416708	Photo	Red-backed Kingfisher	Todiramphus pyrrhopygius			Denis Rivard	2025-11-07	2025	11	7	1805	Australia	AU-SA-REN	South Australia	Renmark Paringa	Disher Creek	-34.2340866	140.6969261			Unspecified	FALSE	FALSE							S283240501						Todiramphus pyrrhopygius	rebkin2	Species	10123		0	0		1688	3000
563495341	Photo	Red-billed Oxpecker	Buphagus erythroryncha			Denis Rivard	2014-09-26	2014	9	26	800	South Africa	ZA-LP	Limpopo		Kruger NP--Letaba-Olifants Rd	-23.9473511	31.6148758			Unspecified	FALSE	FALSE							S20351042						Buphagus erythroryncha	reboxp1	Species	27680		4.5	2		1688	3000
125949611	Photo	Red-breasted Sapsucker	Sphyrapicus ruber			Denis Rivard	2018-11-15	2018	11	15	1011	United States	US-CA-097	California	Sonoma	Sonoma Botanical Garden	38.3750725	-122.5079441	Adult		Unspecified	FALSE	FALSE							S49953958						Sphyrapicus ruber	rebsap	Species	11130		4	2		2000	1600
646487961	Photo	Red-capped Robin	Petroica goodenovii			Denis Rivard	2025-11-10	2025	11	10	726	Australia	AU-NSW-MUR	New South Wales	Murray	Murray Valley National Park--Gulpa Island	-35.74837	144.92858			Unspecified	FALSE	FALSE							S283784029						Petroica goodenovii	recrob1	Species	21747		0	0		1687	3000
646401663	Photo	Red-capped Robin	Petroica goodenovii			Denis Rivard	2025-11-06	2025	11	6	1522	Australia	AU-SA-MID	South Australia	Mid Murray	Whitedam Conservation Park, Maude AU-SA -33.92653, 139.49638	-33.92653	139.496378			Unspecified	FALSE	FALSE							S283077148						Petroica goodenovii	recrob1	Species	21747		0	0		1688	3000
646401411	Photo	Red-capped Robin	Petroica goodenovii			Denis Rivard	2025-11-06	2025	11	6	1522	Australia	AU-SA-MID	South Australia	Mid Murray	Whitedam Conservation Park, Maude AU-SA -33.92653, 139.49638	-33.92653	139.496378			Unspecified	FALSE	FALSE							S283077148						Petroica goodenovii	recrob1	Species	21747		0	0		1687	3000
563215831	Photo	Red-headed Weaver	Anaplectes rubriceps			Denis Rivard	2014-09-26	2014	9	26	800	South Africa	ZA-LP	Limpopo		Kruger NP--Letaba-Olifants Rd	-23.9473511	31.6148758	Adult Female Ð 1		Unspecified	FALSE	FALSE							S20351042						Anaplectes rubriceps	rehwea1	Species	30754		2	1		1688	3000
531590881	Photo	Red-headed Weaver	Anaplectes rubriceps			Denis Rivard	2014-09-25	2014	9	25	800	South Africa	ZA-LP	Limpopo		Kruger NP--Letaba-Olifants Rd	-23.9473511	31.6148758	Adult Male Ð 1		Unspecified	FALSE	FALSE							S20317879						Anaplectes rubriceps	rehwea1	Species	30754		0	0		1688	3000
70135381	Photo	Red-necked Grebe	Podiceps grisegena			Denis Rivard	2017-09-27	2017	9	27	1556	Canada	CA-ON-OT	Ontario	Ottawa	Ottawa--Andrew Haydon Park	45.3504563	-75.818882			Unspecified	FALSE	FALSE							S39425818						Podiceps grisegena	rengre	Species	6869		3.5	2		845	1502
531440091	Photo	Red-winged Starling	Onychognathus morio			Denis Rivard	2014-09-23	2014	9	23	1600	South Africa	ZA-MP	Mpumalanga		Dullstroom Nature Reserve	-25.4074659	30.1071317			Unspecified	FALSE	FALSE							S20310028						Onychognathus morio	rewsta1	Species	27911		5	1		1688	3000
419277831	Photo	Redpoll (Common)	Acanthis flammea flammea/rostrata/islandica			Denis Rivard	2022-02-23	2022	2	23	945	Canada	CA-ON-OT	Ontario	Ottawa	Rideau Forest	45.228207	-75.637416			Unspecified	FALSE	FALSE							S103565784						Acanthis flammea	comred	Species	32484		5	1		2700	4800
417305621	Photo	Redpoll (Common)	Acanthis flammea flammea/rostrata/islandica			Denis Rivard	2022-02-18	2022	2	18	1155	Canada	CA-ON-OT	Ontario	Ottawa	Rideau Forest	45.228207	-75.637416			Unspecified	FALSE	FALSE							S102880065						Acanthis flammea	comred	Species	32484		0	0		2700	4800
410866401	Photo	Redpoll (Common)	Acanthis flammea flammea/rostrata/islandica			Denis Rivard	2022-01-26	2022	1	26	1331	Canada	CA-QC-PP	Quebec	Papineau	Centre touristique du Lac-Simon	46.008096	-75.091586			Unspecified	FALSE	FALSE							S101487138						Acanthis flammea	comred	Species	32484		5	2		2250	4000
646366563	Photo	Redthroat	Pyrrholaemus brunneus			Denis Rivard	2025-11-06	2025	11	6	828	Australia	AU-SA-UNI	South Australia	Unincorporated SA	Ikara-Flinders Ranges National Park--Arkaroo Rock	-31.6114909	138.6369166			Unspecified	FALSE	FALSE							S283067524						Pyrrholaemus brunneus	redthr1	Species	18255		0	0		1687	3000
646366262	Photo	Redthroat	Pyrrholaemus brunneus			Denis Rivard	2025-11-06	2025	11	6	828	Australia	AU-SA-UNI	South Australia	Unincorporated SA	Ikara-Flinders Ranges National Park--Arkaroo Rock	-31.6114909	138.6369166			Unspecified	FALSE	FALSE							S283067524						Pyrrholaemus brunneus	redthr1	Species	18255		0	0		1687	3000
646429005	Photo	Regent Parrot	Polytelis anthopeplus			Denis Rivard	2025-11-08	2025	11	8	1126	Australia	AU-VIC-MIL	Victoria	Mildura	Hattah-Kulkyne National Park--Lake Hattah Campground	-34.753264	142.343776			Unspecified	FALSE	FALSE							S283380447						Polytelis anthopeplus	regpar1	Species	12261		0	0		1687	3000
550406411	Photo	Retz's Helmetshrike	Prionops retzii			Denis Rivard	2014-09-26	2014	9	26	800	South Africa	ZA-LP	Limpopo		Kruger NP--Letaba-Olifants Rd	-23.9473511	31.6148758			Unspecified	FALSE	FALSE							S20351042						Prionops retzii	rethel1	Species	19920		5	1		1687	3000
646474248	Photo	Rock Pigeon (Feral Pigeon)	Columba livia (Feral Pigeon)			Denis Rivard	2025-11-09	2025	11	9	1748	Australia	AU-NSW-DEN	New South Wales	Deniliquin	Island Sanctuary, Deniliquin	-35.5329896	144.9683785			Unspecified	FALSE	FALSE							S283628839						Columba livia	rocpig1	Domestic	1868		0	0		1688	3000
646543712	Photo	Rufous Whistler	Pachycephala rufiventris			Denis Rivard	2025-11-11	2025	11	11	1148	Australia	AU-VIC-WAN	Victoria	Wangaratta	Warby-Ovens National Park--Nason Springs	-36.408591	146.217442			Unspecified	FALSE	FALSE							S283947043						Pachycephala rufiventris	rufwhi1	Species	19558		3	1		1688	3000
646430491	Photo	Rufous Whistler	Pachycephala rufiventris			Denis Rivard	2025-11-08	2025	11	8	1252	Australia	AU-VIC-MIL	Victoria	Mildura	Hattah-Kulkyne National Park--Mournpall Track at Lockie Track	-34.7395533	142.3522375	Adult Female Ð 1		Unspecified	FALSE	FALSE							S283381933					Female photo	Pachycephala rufiventris	rufwhi1	Species	19558		4	1		1687	3000
153265931	Photo	Rufous-breasted Chat-Tyrant	Ochthoeca rufipectoralis			Denis Rivard	2019-04-05	2019	4	5	730	Ecuador	EC-P	Pichincha		Ecoruta (Nono-Tandayapa Road above 2500 m)	-0.0689142	-78.5889065			Unspecified	FALSE	FALSE							S54585490						Ochthoeca rufipectoralis	rbctyr1	Species	17194		3.5	2			
417560771	Photo	Rppell's Starling	Lamprotornis purpuroptera			Denis Rivard	2005-08-12	2005	8	12	1000	Tanzania	TZ-13-SE	Mara	Serengeti	Serengeti NP--Seronera	-2.4370863	34.8130872			Unspecified	FALSE	FALSE							S15379241						Lamprotornis purpuroptera	ruegls1	Species	27949		0	0		2700	4800
551147491	Photo	Saddle-billed Stork	Ephippiorhynchus senegalensis			Denis Rivard	2014-09-26	2014	9	26	800	South Africa	ZA-LP	Limpopo		Kruger NP--Letaba-Olifants Rd	-23.9473511	31.6148758			Unspecified	FALSE	FALSE							S20351042						Ephippiorhynchus senegalensis	sabsto1	Species	7300		2	1		1688	3000
531515631	Photo	Saddle-billed Stork	Ephippiorhynchus senegalensis			Denis Rivard	2014-09-24	2014	9	24	700	South Africa	ZA-LP	Limpopo		Kruger NP--Letaba-Olifants Rd	-23.9473511	31.6148758			Unspecified									S20314308						Ephippiorhynchus senegalensis	sabsto1	Species	7300		0	0	Watermark	1688	3000
646929470	Photo	Satin Flycatcher	Myiagra cyanoleuca			Denis Rivard	2025-11-20	2025	11	20	1419	Australia	AU-TAS-DER	Tasmania	Derwent Valley	Mount Field National Park--Russell Falls Track	-42.68126	146.71533			Unspecified	FALSE	FALSE							S285253283						Myiagra cyanoleuca	satfly1	Species	20995		0	0		1688	3000
646913558	Photo	Satin Flycatcher	Myiagra cyanoleuca			Denis Rivard	2025-11-19	2025	11	19	740	Australia	AU-TAS-KIN	Tasmania	Kingborough	Inala (restricted access)	-43.3892691	147.2515583	Adult Female Ð 1		Unspecified	FALSE	FALSE							S285114568						Myiagra cyanoleuca	satfly1	Species	20995		0	0		1687	3000
531184941	Photo	Scarlet-chested Sunbird	Chalcomitra senegalensis			Denis Rivard	2014-10-15	2014	10	15	700	Botswana	BW-NW	North-West		Okavango Delta--Moremi GR (Please use more specific locations)	-19.2742025	23.1948853			Unspecified	FALSE	FALSE							S20880227						Chalcomitra senegalensis	sccsun2	Species	30267		3	1		1688	3000
531182341	Photo	Scarlet-chested Sunbird	Chalcomitra senegalensis			Denis Rivard	2014-10-15	2014	10	15	700	Botswana	BW-NW	North-West		Okavango Delta--Moremi GR (Please use more specific locations)	-19.2742025	23.1948853			Unspecified									S20880227						Chalcomitra senegalensis	sccsun2	Species	30267		4	2	Watermark	1688	3000
503704011	Photo	Silver Gull (Silver)	Chroicocephalus novaehollandiae novaehollandiae/forsteri			Denis Rivard	2017-10-15	2017	10	15	1141	Australia	AU-NSW-KIA	New South Wales	Kiama	Kiama Blowhole and Seawatch	-34.6718667	150.8630401		Flying	Unspecified									S39929736						Chroicocephalus novaehollandiae	silgul1	Group	6464		3	1		1688	3000
503658691	Photo	Silver Gull (Silver)	Chroicocephalus novaehollandiae novaehollandiae/forsteri			Denis Rivard	2017-10-19	2017	10	19	1229	Australia	AU-VIC-SGI	Victoria	South Gippsland	Wilsons Promontory National Park--Tidal River	-39.0314926	146.3198447			Unspecified	FALSE	FALSE							S40006040						Chroicocephalus novaehollandiae	silgul1	Group	6464		5	1		1688	3000
477460361	Photo	Silvery Grebe (Andean)	Podiceps occipitalis juninensis			Denis Rivard	2019-04-12	2019	4	12	915	Ecuador	EC-N	Napo		PN Antisana--pradera de los ibis y alrededores	-0.5076124	-78.2327279			Unspecified	FALSE	FALSE							S54867630						Podiceps occipitalis	silgre3	Group	6883		0	0		2262	4021
477460281	Photo	Silvery Grebe (Andean)	Podiceps occipitalis juninensis			Denis Rivard	2019-04-12	2019	4	12	915	Ecuador	EC-N	Napo		PN Antisana--pradera de los ibis y alrededores	-0.5076124	-78.2327279			Unspecified	FALSE	FALSE							S54867630						Podiceps occipitalis	silgre3	Group	6883		0	0		1299	2309
646946656	Photo	Slender-billed Thornbill	Acanthiza iredalei			Denis Rivard	2025-11-03	2025	11	3	758	Australia	AU-SA-MAL	South Australia	Mallala	Port Gawler Conservation Park	-34.66145	138.44661			Unspecified	FALSE	FALSE							S282631617						Acanthiza iredalei	slbtho2	Species	18411		0	0		1687	3000
646946657	Photo	Slender-billed Thornbill	Acanthiza iredalei			Denis Rivard	2025-11-03	2025	11	3	758	Australia	AU-SA-MAL	South Australia	Mallala	Port Gawler Conservation Park	-34.66145	138.44661			Unspecified	FALSE	FALSE							S282631617						Acanthiza iredalei	slbtho2	Species	18411		0	0		1687	3000
646262207	Photo	Slender-billed Thornbill	Acanthiza iredalei			Denis Rivard	2025-11-03	2025	11	3	758	Australia	AU-SA-MAL	South Australia	Mallala	Port Gawler Conservation Park	-34.66145	138.44661			Unspecified	FALSE	FALSE							S282631617						Acanthiza iredalei	slbtho2	Species	18411		0	0		1688	3000
638159290	Photo	Southern Emerald-Toucanet (Santa Marta)	Aulacorhynchus albivitta lautus			Denis Rivard	2025-04-07	2025	4	7	1117	Colombia	CO-MAG	Magdalena		RNA Proaves El Dorado--Sendero Giles	11.1001814	-74.0720623			Unspecified									S223736823						Aulacorhynchus albivitta	emetou6	Group	10846		3	1	Watermark	1688	3000
638158784	Photo	Southern Emerald-Toucanet (Santa Marta)	Aulacorhynchus albivitta lautus			Denis Rivard	2025-04-07	2025	4	7	1117	Colombia	CO-MAG	Magdalena		RNA Proaves El Dorado--Sendero Giles	11.1001814	-74.0720623			Unspecified	FALSE	FALSE							S223736823						Aulacorhynchus albivitta	emetou6	Group	10846		3	1		1687	3000
563202371	Photo	Southern Gray-headed Sparrow	Passer diffusus			Denis Rivard	2014-09-26	2014	9	26	800	South Africa	ZA-LP	Limpopo		Kruger NP--Letaba-Olifants Rd	-23.9473511	31.6148758			Unspecified	FALSE	FALSE							S20351042						Passer diffusus	sghspa2	Species	31593		3	2		1688	3000
646360823	Photo	Southern Scrub-Robin	Drymodes brunneopygia			Denis Rivard	2025-11-06	2025	11	6	828	Australia	AU-SA-UNI	South Australia	Unincorporated SA	Ikara-Flinders Ranges National Park--Arkaroo Rock	-31.6114909	138.6369166			Unspecified	FALSE	FALSE							S283067524						Drymodes brunneopygia	sosrob1	Species	21804		0	0		1687	3000
646402556	Photo	Southern Whiteface	Aphelocephala leucopsis			Denis Rivard	2025-11-06	2025	11	6	1522	Australia	AU-SA-MID	South Australia	Mid Murray	Whitedam Conservation Park, Maude AU-SA -33.92653, 139.49638	-33.92653	139.496378			Unspecified	FALSE	FALSE							S283077148						Aphelocephala leucopsis	souwhi1	Species	18372		0	0		1687	3000
646402033	Photo	Southern Whiteface	Aphelocephala leucopsis			Denis Rivard	2025-11-06	2025	11	6	1522	Australia	AU-SA-MID	South Australia	Mid Murray	Whitedam Conservation Park, Maude AU-SA -33.92653, 139.49638	-33.92653	139.496378			Unspecified	FALSE	FALSE							S283077148						Aphelocephala leucopsis	souwhi1	Species	18372		0	0		1687	3000
550417651	Photo	Spectacled Weaver	Ploceus ocularis			Denis Rivard	2014-09-26	2014	9	26	800	South Africa	ZA-LP	Limpopo		Kruger NP--Letaba-Olifants Rd	-23.9473511	31.6148758			Unspecified	FALSE	FALSE							S20351042						Ploceus ocularis	spewea1	Species	30786		3	1		1688	3000
646452970	Photo	Spiny-cheeked Honeyeater	Acanthagenys rufogularis			Denis Rivard	2025-11-08	2025	11	8	1724	Australia	AU-VIC-MIL	Victoria	Mildura	Galah	-35.08423	142.17338			Unspecified	FALSE	FALSE							S283396802						Acanthagenys rufogularis	spchon1	Species	17858		0	0		1688	3000
646406656	Photo	Splendid Fairywren	Malurus splendens			Denis Rivard	2025-11-06	2025	11	6	1522	Australia	AU-SA-MID	South Australia	Mid Murray	Whitedam Conservation Park, Maude AU-SA -33.92653, 139.49638	-33.92653	139.496378			Unspecified	FALSE	FALSE							S283077148						Malurus splendens	splfai1	Species	17664		0	0		1688	3000
646405363	Photo	Splendid Fairywren	Malurus splendens			Denis Rivard	2025-11-06	2025	11	6	1522	Australia	AU-SA-MID	South Australia	Mid Murray	Whitedam Conservation Park, Maude AU-SA -33.92653, 139.49638	-33.92653	139.496378			Unspecified	FALSE	FALSE							S283077148						Malurus splendens	splfai1	Species	17664		0	0		1687	3000
646517569	Photo	Square-tailed Kite	Lophoictinia isura			Denis Rivard	2025-11-10	2025	11	10	1136	Australia	AU-NSW-DEN	New South Wales	Deniliquin	Murray Valley Regional Park--Deniliquin Town Block	-35.5303003	144.9735351			Unspecified									S283808018					And nest	Lophoictinia isura	sqtkit1	Species	7925		0	0	Nest	1688	3000
646517477	Photo	Square-tailed Kite	Lophoictinia isura			Denis Rivard	2025-11-10	2025	11	10	1136	Australia	AU-NSW-DEN	New South Wales	Deniliquin	Murray Valley Regional Park--Deniliquin Town Block	-35.5303003	144.9735351			Unspecified	FALSE	FALSE							S283808018					And nest	Lophoictinia isura	sqtkit1	Species	7925		0	0		2250	3000
646458066	Photo	Striated Grasswren	Amytornis striatus			Denis Rivard	2025-11-09	2025	11	9	815	Australia	AU-VIC-MIL	Victoria	Mildura	Hattah-Kulkyne National Park--Old Calder Hwy	-34.6875	142.26333			Unspecified	FALSE	FALSE							S283586036						Amytornis striatus	strgra2	Species	17607		0	0		1687	3000
646457530	Photo	Striated Pardalote	Pardalotus striatus			Denis Rivard	2025-11-09	2025	11	9	815	Australia	AU-VIC-MIL	Victoria	Mildura	Hattah-Kulkyne National Park--Old Calder Hwy	-34.6875	142.26333			Unspecified	FALSE	FALSE							S283586036						Pardalotus striatus	strpar1	Species	18235		0	0		1688	3000
646328326	Photo	Striated Pardalote	Pardalotus striatus			Denis Rivard	2025-11-05	2025	11	5	1619	Australia	AU-SA-UNI	South Australia	Unincorporated SA	Ikara-Flinders Ranges National Park--Wilpena Pound Campground	-31.5252589	138.6027667			Unspecified	FALSE	FALSE							S282947450						Pardalotus striatus	strpar1	Species	18235		4	2		1687	3000
646455696	Photo	Striped Honeyeater	Plectorhyncha lanceolata			Denis Rivard	2025-11-09	2025	11	9	815	Australia	AU-VIC-MIL	Victoria	Mildura	Hattah-Kulkyne National Park--Old Calder Hwy	-34.6875	142.26333			Unspecified	FALSE	FALSE							S283586036						Plectorhyncha lanceolata	strhon1	Species	18178		0	0		1688	3000
646928942	Photo	Strong-billed Honeyeater	Melithreptus validirostris			Denis Rivard	2025-11-20	2025	11	20	1214	Australia	AU-TAS-DER	Tasmania	Derwent Valley	Junee Cave State Reserve	-42.73788	146.59449			Unspecified	FALSE	FALSE							S285246874						Melithreptus validirostris	stbhon2	Species	18141		0	0		1688	3000
646671674	Photo	Superb Lyrebird	Menura novaehollandiae			Denis Rivard	2025-11-13	2025	11	13	1211	Australia	AU-VIC-YRA	Victoria	Yarra Ranges	Mt St Leonard	-37.5609	145.52902			Unspecified	FALSE	FALSE							S284210428					MF	Menura novaehollandiae	suplyr1	Species	17504		0	0		1687	3000
646475807	Photo	Superb Parrot	Polytelis swainsonii			Denis Rivard	2025-11-09	2025	11	9	1748	Australia	AU-NSW-DEN	New South Wales	Deniliquin	Island Sanctuary, Deniliquin	-35.5329896	144.9683785			Unspecified	FALSE	FALSE							S283628839						Polytelis swainsonii	suppar1	Species	12260		0	0		1688	3000
646460954	Photo	Superb Parrot	Polytelis swainsonii			Denis Rivard	2025-11-09	2025	11	9	1748	Australia	AU-NSW-DEN	New South Wales	Deniliquin	Island Sanctuary, Deniliquin	-35.5329896	144.9683785	Adult Female Ð 1		Unspecified	FALSE	FALSE							S283628839						Polytelis swainsonii	suppar1	Species	12260		0	0		1688	3000
646460603	Photo	Superb Parrot	Polytelis swainsonii			Denis Rivard	2025-11-09	2025	11	9	1748	Australia	AU-NSW-DEN	New South Wales	Deniliquin	Island Sanctuary, Deniliquin	-35.5329896	144.9683785	Adult Male Ð 1		Unspecified	FALSE	FALSE							S283628839						Polytelis swainsonii	suppar1	Species	12260		0	0		1688	3000
646914699	Photo	Swift Parrot	Lathamus discolor			Denis Rivard	2025-11-19	2025	11	19	1139	Australia	AU-TAS-KIN	Tasmania	Kingborough	Hundred Acre Hideaway (restricted access)	-43.378396	147.259261			Unspecified	FALSE	FALSE							S285116367						Lathamus discolor	swipar1	Species	12445		3	2		1688	3000
646930691	Photo	Tasmanian Scrubwren	Sericornis humilis			Denis Rivard	2025-11-20	2025	11	20	1419	Australia	AU-TAS-DER	Tasmania	Derwent Valley	Mount Field National Park--Russell Falls Track	-42.68126	146.71533			Unspecified	FALSE	FALSE							S285253283						Sericornis humilis	tasscr1	Species	18306		0	0		1687	3000
151779881	Photo	Tawny Antpitta	Grallaria quitensis			Denis Rivard	2019-04-03	2019	4	3	901	Ecuador	EC-P	Pichincha		San Jorge Ecolodge (Quito)	-0.1164902	-78.5234332			Unspecified	FALSE	FALSE							S54519444						Grallaria quitensis	tawant3	Species	14286		4	1		2000	1333
646557082	Photo	Turquoise Parrot	Neophema pulchella			Denis Rivard	2025-11-11	2025	11	11	1148	Australia	AU-VIC-WAN	Victoria	Wangaratta	Warby-Ovens National Park--Nason Springs	-36.408591	146.217442			Unspecified	FALSE	FALSE							S283947043						Neophema pulchella	turpar1	Species	12442		0	0		1688	3000
646515789	Photo	Western Gerygone	Gerygone fusca			Denis Rivard	2025-11-10	2025	11	10	950	Australia	AU-NSW-CON	New South Wales	Conargo	Pretty Pine	-35.38457	144.86846			Unspecified	FALSE	FALSE							S283802736						Gerygone fusca	wesger1	Species	18488		0	0		1688	3000
79546941	Photo	Western Spindalis (Cozumel I.)	Spindalis zena benedicti			Denis Rivard	2017-12-18	2017	12	18	847	Mexico	MX-ROO-002	Quintana Roo	Cozumel	El Cedral (Pueblo)	20.3690898	-86.9935226	Adult Male		Unspecified	FALSE	FALSE							S41173836						Spindalis zena	wesspi6	Group	33545		4	1		563	1000
646519619	Photo	White-backed Swallow	Cheramoeca leucosterna			Denis Rivard	2025-11-10	2025	11	10	1717	Australia	AU-NSW-CON	New South Wales	Conargo	Wanganella Travelling Stock Reserve	-35.2405817	144.8197815			Unspecified	FALSE	FALSE							S283856216						Cheramoeca leucosterna	whbswa3	Species	24026		3	1		1687	3000
647027845	Photo	White-breasted Woodswallow	Artamus leucorynchus			Denis Rivard	2025-11-04	2025	11	4	710	Australia	AU-SA-UNI	South Australia	Unincorporated SA	Farina	-30.06433	138.27804			Unspecified	FALSE	FALSE							S282786422						Artamus leucorynchus	whbwoo4	Species	19738		0	0		1688	3000
646367060	Photo	White-browed Babbler	Pomatostomus superciliosus			Denis Rivard	2025-11-06	2025	11	6	828	Australia	AU-SA-UNI	South Australia	Unincorporated SA	Ikara-Flinders Ranges National Park--Arkaroo Rock	-31.6114909	138.6369166			Unspecified	FALSE	FALSE							S283067524						Pomatostomus superciliosus	whbbab3	Species	18509		0	0		1687	3000
646361591	Photo	White-browed Babbler	Pomatostomus superciliosus			Denis Rivard	2025-11-06	2025	11	6	828	Australia	AU-SA-UNI	South Australia	Unincorporated SA	Ikara-Flinders Ranges National Park--Arkaroo Rock	-31.6114909	138.6369166			Unspecified	FALSE	FALSE							S283067524						Pomatostomus superciliosus	whbbab3	Species	18509		5	1		1688	3000
646418698	Photo	White-browed Woodswallow	Artamus superciliosus			Denis Rivard	2025-11-08	2025	11	8	837	Australia	AU-VIC-MIL	Victoria	Mildura	Yarrara Flora and Fauna Reserve	-34.4111726	141.425457	Adult Female Ð 1; Adult Male Ð 3		Unspecified	FALSE	FALSE							S283358920						Artamus superciliosus	whbwoo5	Species	19750		0	0		1688	3000
77376651	Photo	White-cheeked Honeyeater	Phylidonyris niger			Denis Rivard	2017-10-14	2017	10	14	1400	Australia	AU-NSW-SHO	New South Wales	Shoalhaven	Booderee National Park--Green Patch	-35.137645	150.7219028			Unspecified	FALSE	FALSE							S39909628						Phylidonyris niger	whchon2	Species	18108		2.5	2		280	640
531930891	Photo	White-crested Helmetshrike	Prionops plumatus			Denis Rivard	2014-09-25	2014	9	25	800	South Africa	ZA-LP	Limpopo		Kruger NP--Letaba-Olifants Rd	-23.9473511	31.6148758			Unspecified	FALSE	FALSE							S20317879						Prionops plumatus	whihel1	Species	19905		4	1		1687	3000
530272901	Photo	White-crowned Lapwing	Vanellus albiceps			Denis Rivard	2014-10-08	2014	10	8	1000	Botswana	BW-NW	North-West		Kasane--town	-17.7905354	25.1689911			Unspecified	FALSE	FALSE							S20614376						Vanellus albiceps	whhlap1	Species	5867		4.5	2		1688	3000
646408010	Photo	White-fronted Honeyeater	Purnella albifrons			Denis Rivard	2025-11-07	2025	11	7	807	Australia	AU-VIC-MIL	Victoria	Mildura	Murray-Sunset National Park--Shearers Quarters	-34.5651	141.06943			Unspecified	FALSE	FALSE							S283231513						Purnella albifrons	whfhon1	Species	17786		0	0		1688	3000
646554368	Photo	White-throated Gerygone	Gerygone olivacea			Denis Rivard	2025-11-11	2025	11	11	1148	Australia	AU-VIC-WAN	Victoria	Wangaratta	Warby-Ovens National Park--Nason Springs	-36.408591	146.217442			Unspecified	FALSE	FALSE							S283947043						Gerygone olivacea	whtger1	Species	18466		0	0		1688	3000
646486656	Photo	White-throated Treecreeper	Cormobates leucophaea			Denis Rivard	2025-11-10	2025	11	10	726	Australia	AU-NSW-MUR	New South Wales	Murray	Murray Valley National Park--Gulpa Island	-35.74837	144.92858			Unspecified	FALSE	FALSE							S283784029						Cormobates leucophaea	whttre3	Species	17575		3.5	2		1688	3000
638498314	Photo	White-winged Becard	Pachyramphus polychopterus			Denis Rivard	2025-04-01	2025	4	1	721	Colombia	CO-BOL	Bolvar		Matute Birding Nature Reserve	10.3531824	-75.4326347			Unspecified									S222264034						Pachyramphus polychopterus	whwbec1	Species	16048		4.5	2	Watermark	1688	3000
646701343	Photo	White-winged Chough	Corcorax melanorhamphos			Denis Rivard	2025-11-14	2025	11	14	1221	Australia	AU-VIC-GGE	Victoria	Greater Geelong	Serendip Sanctuary	-38.0052428	144.4125366			Unspecified	FALSE	FALSE							S284346430						Corcorax melanorhamphos	whwcho1	Species	21014		0	0		1688	3000
649664113	Photo	White-winged Snowfinch	Montifringilla nivalis			Denis Rivard	2026-01-26	2026	1	26	1255	France	FR-ARA-73	Auvergne-Rhne-Alpes	Savoie	Les 3 Valles, Les Allues FR-Auvergne-Rhne-Alpes 45.34169, 6.58969	45.341691	6.589693			Unspecified	FALSE	FALSE							S296371696						Montifringilla nivalis	whwsno1	Species	31641		5	1		1406	2500
646454787	Photo	White-winged Triller	Lalage tricolor			Denis Rivard	2025-11-09	2025	11	9	815	Australia	AU-VIC-MIL	Victoria	Mildura	Hattah-Kulkyne National Park--Old Calder Hwy	-34.6875	142.26333			Unspecified	FALSE	FALSE							S283586036						Lalage tricolor	whwtri1	Species	18810		0	0		1688	3000
568011691	Photo	Winter Wren	Troglodytes hiemalis			Denis Rivard	2023-05-06	2023	5	6	827	Canada	CA-ON-ES	Ontario	Essex	Point Pelee NP--Tip Observation Tower	41.9139653	-82.5101787			Unspecified									S136286470						Troglodytes hiemalis	winwre3	Species	27295		4	3	Watermark	2235	3974
124560931	Photo	Wrentit	Chamaea fasciata			Denis Rivard	2018-10-26	2018	10	26	1141	United States	US-CA-087	California	Santa Cruz	Natural Bridges SB	36.9523782	-122.0567107			Unspecified	FALSE	FALSE							S49474435						Chamaea fasciata	wrenti	Species	25431		2	2		1511	2686
646413381	Photo	Yellow-plumed Honeyeater	Ptilotula ornata			Denis Rivard	2025-11-07	2025	11	7	1250	Australia	AU-VIC-MIL	Victoria	Mildura	Murray-Sunset National Park--Millewa South Bore Track at Pheenys Track	-34.7042226	141.0623235			Unspecified	FALSE	FALSE							S283230168						Ptilotula ornata	yephon1	Species	17883		0	0		1688	3000
646413092	Photo	Yellow-plumed Honeyeater	Ptilotula ornata			Denis Rivard	2025-11-07	2025	11	7	1250	Australia	AU-VIC-MIL	Victoria	Mildura	Murray-Sunset National Park--Millewa South Bore Track at Pheenys Track	-34.7042226	141.0623235			Unspecified	FALSE	FALSE							S283230168						Ptilotula ornata	yephon1	Species	17883		0	0		1687	3000
646932986	Photo	Yellow-throated Honeyeater	Nesoptilotis flavicollis			Denis Rivard	2025-11-21	2025	11	21	1041	Australia	AU-TAS-DER	Tasmania	Derwent Valley	Mount Field National Park--Lake Dobson	-42.6843208	146.5937155			Unspecified	FALSE	FALSE							S285377894						Nesoptilotis flavicollis	yethon1	Species	18119		0	0		1688	3000
647205362	Photo	Yellow-tufted Honeyeater	Lichenostomus melanops			Denis Rivard	2025-11-11	2025	11	11	1736	Australia	AU-VIC-IND	Victoria	Indigo	Chiltern-Mt Pilot National Park--Bartleys Block	-36.125986	146.6113901			Unspecified	FALSE	FALSE							S283964368						Lichenostomus melanops	yethon3	Species	17799		0	0		1687	3000
79545541	Photo	Yucatan Woodpecker	Melanerpes pygmaeus			Denis Rivard	2017-12-18	2017	12	18	847	Mexico	MX-ROO-002	Quintana Roo	Cozumel	El Cedral (Pueblo)	20.3690898	-86.9935226	Adult Female		Unspecified	FALSE	FALSE							S41173836						Melanerpes pygmaeus	yucwoo	Species	11167		3.5	2		562	1000
172849401	Photo	Zeledon's Antbird (Choco)	Hafferia zeledoni berlepschi			Denis Rivard	2019-04-10	2019	4	10	652	Ecuador	EC-P	Pichincha		San Jorge de Milpe	0.0443573	-78.8836813	Adult Female		Unspecified	FALSE	FALSE							S54776617						Hafferia zeledoni	immant4	Group	14057		3.33	3		1125	2000
